{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["chrome"],
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
        "~lib": ["lib"],
        "~lib/*": ["lib/*"],
    }
  },
  "exclude": ["node_modules", "build", "audio.js"]
}
